# vehicle_reservation_web_app

./: pom.xml
src/main/java/com/example/vehicle_reservation_project/: VehicleReservationProjectApplication.java
src/main/java/com/example/vehicle_reservation_project/DTO/RequestDTO/: DeleteRequestDTO.java  ReservationRequestDTO.java  ViewAllReservationDTO.java
src/main/java/com/example/vehicle_reservation_project/DTO/ResponseDTO/: ViewReservationResponseDTO.java
src/main/java/com/example/vehicle_reservation_project/config/: AsgardeoConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/vehicle_reservation_project/controller/: CsrfController.java  CustomerController.java
src/main/java/com/example/vehicle_reservation_project/entity/: CustomerDetails.java
src/main/java/com/example/vehicle_reservation_project/repo/: CustomerRepo.java  customerRepo.java
src/main/java/com/example/vehicle_reservation_project/service/: CustomerService.java
src/main/java/com/example/vehicle_reservation_project/service/IMPL/: AuthServiceIMPL.java  CustomerServiceIMPL.java
src/main/java/com/example/vehicle_reservation_project/util/: CompareDate.java  CurrentDateTime.java  StandardResponse.java  SundayOrNot.java  TokenValidationService.java
src/main/resources/: application.properties
src/test/java/com/example/vehicle_reservation_project/: VehicleReservationProjectApplicationTests.java
