server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vehicleReservation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=weera
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true


#spring.security.oauth2.client.registration.auth0.client-id=Vh7JFCAyC1Omz6oDdyrpmcItVen9F8g9
#spring.security.oauth2.client.registration.auth0.client-secret=o5nk3CkXASR8ejXzxc0BU0hf5csf5GMkt8rZQRXa0kdxKBPM7gn_FrtOLL6-aIDu
#spring.security.oauth2.client.registration.auth0.client-name=Vehiclo
#spring.security.oauth2.client.registration.auth0.scope=openid
#spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:3000/login/oauth2/code/auth0
#spring.security.oauth2.client.registration.auth0.client-authentication-method=basic
#spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-m8vl5qthokuutecv.us.auth0.com/


#spring.security.oauth2.client.registration.asgardeo.client-name=Asgardeo
#spring.security.oauth2.client.registration.asgardeo.client-id=pDGVjj601P482Eg3cqQkjUmiPJsa
#spring.security.oauth2.client.registration.asgardeo.client-secret=c3VuNTK36OpvchgsdE7U_JfqwHC2_mxCyRO2wefNC2Ya
#spring.security.oauth2.client.registration.asgardeo.redirect-uri={baseUrl}/login/oauth2/code/asgardeo
#spring.security.oauth2.client.registration.asgardeo.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.asgardeo.scope=openid
#spring.security.oauth2.client.provider.asgardeo.issuer-uri=https://api.asgardeo.io/t/orgueejs/oauth2/token

#spring.security.oauth2.client.registration.asgardeo.client-name=Asgardeo
#spring.security.oauth2.client.registration.asgardeo.client-id=1QtNSlVCszLaL2701bpo9S_f_sIa
asgardeo.endpoint=https://api.asgardeo.io/t/orgueejs/oauth2/introspect
asgardeo.clientId=1QtNSlVCszLaL2701bpo9S_f_sIa
#spring.security.oauth2.client.registration.asgardeo.client-secret=_a9fzxmep6kKhEBaKk3n2atfARTAFT6BjLmajX_s3PUa
#spring.security.oauth2.client.registration.asgardeo.redirect-uri=
#spring.security.oauth2.client.registration.asgardeo.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.asgardeo.scope=openid
##Asgardeo Properties
#spring.security.oauth2.client.provider.asgardeo.issuer-uri=https://api.asgardeo.io/t/orgueejs/oauth2/token